<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FOZ DTX - 1 SERIES</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
  
  <ul>
    <li><h1>FOZ DTX 1 SERIES</h1></li>
  </ul>
  
  <br>
  <hr>
  <br>
  <br>
  <ul>
    <li><h3>About FOZ DTX 1 SERIES</h3></li>
  </ul>
  
  <p>
    FOZ DTX 1 series is created for giving more realstic experience and allow users to modify the textures using FOZ DTX terminal . It was mainly created for retexturing all blocks and giving a new texture theme . In 0 series of FOZ DTX textures were crashing too much so we decided to create crash and lag FREE texture so we started FOZ DTX 1 series .
  </p>
  
  <br>
  <br>
  
  <ul>
    <li><h3>FOZ DTX 1 SERIES IS FREE OR PAID?</h3></li>
  </ul>
  
  <p>
    Ans.) FOZ DTX 0 SERIES CHARGE YOU $0.00 NOT <s> $1 </s>  it means FOZ DTX 1 SERIES is fully free to use, modify , selling, download and playing and etc.
  </p>
  
  <br>
  <br>
  
  <ul>
    <li><h3>Will FOZ DTX NEXT SERIES PAID IN FUTURE?</h3></li>
  </ul>
  
  <p>
    Ans.) According to our privacy & Polocies we doesn't take any amout or payment on our any software so it will be always free .
  </p>
  
  <br>
  <br>
  
  <ul>
    <li><h3>Developers of FOZ DTX </h3></li>
  </ul>
  <ol>
    <li>GHGLTGGAMER</li>
  </ol>
  
  <br>
  <br>
  <br>
  
  <ul>
    <li><h3>VERSIONS OF FOZ DTX 1 SERIES</h3></li>
  </ul>
  <ol>
    <li>FOZ DTX 1.0 BETA PRERELEASE</li>
  </ol>
  
  <br>
  <br>
  
  <ul>
    <li><h3>FROM WHICH COUNTRY FOZ DTX IS?</h3></li>
  </ul>
  
  <p>
    Ans.) India
  </p>
  
  <br>
  <br>
  
  <ul>
    <li><h3>FEATURES OF FOZ DTX 1 SERIES</h3></li>
  </ul>
  
  <ol>
    <li>FOZ DTX TERMINAL</li><br>
    <li>FOZ DTX NEW TERXTURES</li><br>
    <li>
      BACKGROUND - CODE AND DECODE 
    </li><br>
    <li>
      FULL FOZ DTX SHADES CONTROLLS IN YOUR HAND
    </li><br>
    <li>
      FULL NEW DOCUMENTATION
    </li>
  </ol>
  
  <br>
  <br>
  
  <h1>
    <center>
      Downloads
    </center>
  </h1>
  
  <ul>
    <li onclick="download_03()" class="hover"><a href="https://drive.google.com/file/d/1qdPK2rviIirp3LknuN_HMX2qtBQPPHUn/view?usp=drivesdk">FOZ DTX 1.0</a></li><br>
    <li onclick="download_02()" class="hover"><a href="https://drive.google.com/file/d/1niUfUp2S2dSSuD3pCG-0n8OaNLmw0wMp/view?usp=drivesdk">FOZ DTX 1.0 BETA</a></li><br>
    <li onclick="download_01()" class="hover"><a href="https://drive.google.com/file/d/1nH-1JokBVUFJZQa2Z2GvLxNz0qxLC_QD/view?usp=drivesdk">FOZ DTX 1.0 BETA PRERELEASE</a></li>
  </ul>
  
  <br>
  <br>
  
    <h1>
      <center>
        Learn FOZ DTX ↗
      </center>
    </h1>
  
    <center>
      <br>
      <button class="btn-01" onclick="learn()">Learn ↗</button>
    </center>
  
  <br>
  <br>
  
  
  <h1>
    <center>
      Donation
    </center>
  </h1>
  
  <center>
    <br>
    <button class="btn-01" onclick="donation()">Click Here ↗</button>
  </center>
  
  
  
  
  <script src="main.js"></script>
</body>
</html>